<html>
<head>
    <script>
        function headFunction(){
            document.getElementById("head_js").innerHTML = "CHANGED LIKE A BOSS!!"
        }
    </script>
</head>    
<body>
        <h2>What Can JS do?</h2>
        <p id="demo">JS can change HTML content</p>

        <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JS!!!'">Click Me!</button>

    <br>

    <p id="first_script"></p>

    <h2>Demo JS in Head</h2>
    <p id="head_js">A Paragraph!</p>
    <button type="button" onclick="headFunction()">Try it!!!</button>

    <script>
        document.getElementById("first_script").innerHTML = "My First Javascript";
    </script>

    <!--JS scripts in the body are quicker in the body rather than the head-->
    <h2>Another Script, but this time in the body of HTML</h2>
    <button id="body_js" onclick="secondFunction()">Another function but in the body</button>
    <script>
        function secondFunction(){
        document.getElementById("body_js").innerHTML = "I'm in the BODY!!!"
    }
    </script>
<br>
<h3 id ="jack">Try external</h3>    
<button type="button" onclick="extFunction()">first external script</button>
    <!--Calling an external script-->
    <script src = "myScript.js"></script>
    </body>
</html>